# template-project

./: HELP.md  README.md  build.gradle
src/component-test/java/br/com/next/templates/templateproject/: TemplateProjectApplicationComponentTests.java
src/component-test/java/br/com/next/templates/templateproject/endpoints/: ProductControllerTest.java
src/component-test/resources/schema/: get-products-schema.json
src/integration-test/java/br/com/next/templates/templateproject/: TemplateProjectApplicationTests.java
src/main/java/br/com/next/templates/templateproject/: TemplateProjectApplication.java
src/main/java/br/com/next/templates/templateproject/config/: ApplicationClient.java  ApplicationClients.java  AuthenticationManagerConfig.java  FF4JConfig.java  FF4JWebConsoleConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/next/templates/templateproject/endpoints/: ProductController.java  PropertiesController.java  PropertiesData.java
src/main/java/br/com/next/templates/templateproject/entity/: Product.java
src/main/java/br/com/next/templates/templateproject/usecase/: ExposeProduct.java  InsertProduct.java  ListProducts.java  RegisterProduct.java
src/main/resources/: application.yaml
src/test/groovy/br/com/next/templates/templateproject/entity/: ProductSpec.groovy
